[env:maker_pi_cytron]
platform = https://github.com/Wiz-IO/wizio-pico.git
board = raspberry-pi-pico
framework = arduino
build_flags = 
    -D LIB_PICO_STDIO_USB
    -D PICO_USB

board_build.f_cpu = 133000000L

monitor_port = /dev/ttyACM0
monitor_speed = 115200

lib_deps =
    br3ttb/PID@^1.2.1
    https://github.com/Kotochleb/rp2040_quadrature_encoder_sm

board_build.pio = .pio/libdeps/pico/rp2040_quadrature_encoder_sm/pio_rotary_encoder.pio